[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Tutorial/Tutuorial_point.gd" type="Script" id=1]
[ext_resource path="res://assets/UserInterface/keys.jpeg" type="Texture" id=2]

[node name="Tutuorial_point" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 1.0
margin_right = 218.0
margin_bottom = 68.0
color = Color( 0, 0, 0, 0.0980392 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = 3.0
margin_right = 1555.0
margin_bottom = 853.0
color = Color( 1, 1, 1, 0.0823529 )

[node name="ItemList" type="ItemList" parent="ColorRect"]
margin_left = 268.809
margin_top = 182.0
margin_right = 1097.81
margin_bottom = 604.0

[node name="Welcome" type="TextureRect" parent="ColorRect"]
editor/display_folded = true
visible = false
margin_left = 153.135
margin_top = 221.517
margin_right = 563.136
margin_bottom = 472.517

[node name="keys" type="Sprite" parent="ColorRect/Welcome"]
position = Vector2( 528.727, 172.507 )
scale = Vector2( 1.321, 1.10559 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="ColorRect/Welcome"]
margin_left = 121.336
margin_top = -32.6783
margin_right = 531.336
margin_bottom = 54.3217
text = "Welcome to Mistery habitat, this are the main keys for moving
around in the game and press space to shoot"

[node name="Coins and diamonds" type="TextureRect" parent="ColorRect"]
editor/display_folded = true
visible = false
margin_left = 2.64465
margin_top = 0.831848
margin_right = 411.645
margin_bottom = 249.832

[node name="Label" type="Label" parent="ColorRect/Coins and diamonds"]
margin_left = 271.759
margin_top = 192.253
margin_right = 953.759
margin_bottom = 556.253
text = "You caught a coin! These you can use to buy different
characters and arrows in the shop menu. 

Notice that you can keep track in right upper corner.


PS: There are also hidden diamonds in the game........"

[node name="Portal" type="TextureRect" parent="ColorRect"]
editor/display_folded = true
visible = false
margin_left = 1.53668
margin_top = 3.04794
margin_right = 410.537
margin_bottom = 252.048

[node name="Label" type="Label" parent="ColorRect/Portal"]
margin_left = 273.708
margin_top = 196.354
margin_right = 968.708
margin_bottom = 515.354
text = "Notice that you cant go to the next level before
you have caught all the animals. the portal will
tell you how many animals you need to catch
before you can go to the next level"

[node name="Hidden_rooms" type="TextureRect" parent="ColorRect"]
editor/display_folded = true
visible = false
margin_left = 2.02283
margin_top = 1.37456
margin_right = 411.023
margin_bottom = 250.375

[node name="Label" type="Label" parent="ColorRect/Hidden_rooms"]
margin_left = 274.809
margin_top = 202.505
margin_right = 971.809
margin_bottom = 564.505
text = "Notice that sometimes the water takes you to hidden rooms in
the game. "

[node name="Catched_animal" type="TextureRect" parent="ColorRect"]
editor/display_folded = true
visible = false
margin_left = 225.0
margin_top = 133.0
margin_right = 1088.0
margin_bottom = 537.0

[node name="Label" type="Label" parent="ColorRect/Catched_animal"]
margin_left = 52.8593
margin_top = 67.4549
margin_right = 748.859
margin_bottom = 357.455
text = "Congratz! You caught your first animal, you need to catch 
all the animals before yo can leave this habitat"

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 585.223
margin_top = 542.0
margin_right = 744.223
margin_bottom = 570.0
text = "OK, Understood"
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
