[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UserInterface/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=6]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.20532
margin_top = 2.94037
margin_right = -2.20532
margin_bottom = 2.94037
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PauseOverlay" type="ColorRect" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.321569 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 3 )]
margin_top = 150.0
margin_bottom = 320.0
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -30.0
margin_right = 139.0
margin_bottom = 135.0

[node name="RetryButton2" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_bottom = 43.0

[node name="ShopButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 51.0
margin_bottom = 94.0
text = "Shop"

[node name="MainScreenButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_top = 102.0
margin_right = 274.0
margin_bottom = 145.0
text = "Back to Main Screen"
next_scene_path = "res://src/menu_system/title_screen/TitleScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 6 )]
margin_top = 153.0
margin_right = 274.0
margin_bottom = 196.0

[node name="ItemList" type="ItemList" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 990.362
margin_right = 1278.36
margin_bottom = 343.0

[node name="Coins" type="Label" parent="ItemList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -277.143
margin_top = -1.27771
margin_right = -128.143
margin_bottom = 29.7223
text = "Coins: "
valign = 1

[node name="Diamonds" type="Label" parent="ItemList"]
margin_left = 8.08606
margin_top = 24.9932
margin_right = 146.086
margin_bottom = 55.9932
text = "Diamonds:"

[node name="Animals" type="Label" parent="ItemList"]
margin_left = 11.0241
margin_top = 55.1319
margin_right = 123.024
margin_bottom = 86.1322
text = "Animals:"

[node name="TextureButton" type="TextureButton" parent="ItemList/Animals"]
margin_left = 1.47015
margin_top = -1.47021
margin_right = 120.47
margin_bottom = 38.5298

[node name="Animal_List" type="ItemList" parent="ItemList/Animals"]
visible = false
margin_left = 136.205
margin_top = 1.11926
margin_right = 268.205
margin_bottom = 283.119
max_columns = 16
[connection signal="button_up" from="ItemList/Animals/TextureButton" to="." method="_on_TextureButton_button_up"]
