[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/UserInterface/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/SceneChangeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Habitats/savanna.jpg" type="Texture" id=7]
[ext_resource path="res://assets/Habitats/polar.jpg" type="Texture" id=8]
[ext_resource path="res://assets/Habitats/last ned.jpg" type="Texture" id=9]
[ext_resource path="res://assets/Habitats/water.jpg" type="Texture" id=10]
[ext_resource path="res://assets/Habitats/forest.jpg" type="Texture" id=11]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.20532
margin_top = 2.94037
margin_right = -2.20532
margin_bottom = 2.94037
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.321569 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 3 )]
margin_top = 150.0
margin_bottom = 320.0
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -30.0
margin_right = 139.0
margin_bottom = 135.0

[node name="RetryButton2" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_bottom = 43.0

[node name="ShopButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 51.0
margin_bottom = 94.0
text = "Shop"

[node name="MainScreenButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_top = 102.0
margin_right = 274.0
margin_bottom = 145.0
text = "Back to Main Screen"
next_scene_path = "res://src/menu_system/title_screen/TitleScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 6 )]
margin_top = 153.0
margin_right = 274.0
margin_bottom = 196.0

[node name="Animal_tasks" type="ColorRect" parent="."]
visible = false
margin_right = 1281.0
margin_bottom = 718.0
color = Color( 0.341176, 0.329412, 0.329412, 0.552941 )

[node name="Cat" type="ItemList" parent="Animal_tasks"]
editor/display_folded = true
visible = false
margin_left = 209.0
margin_top = 143.0
margin_right = 1070.0
margin_bottom = 554.0

[node name="TextureButton" type="Button" parent="Animal_tasks/Cat"]
margin_left = 19.5955
margin_top = 358.748
margin_right = 160.595
margin_bottom = 404.748

[node name="TextureButton2" type="Button" parent="Animal_tasks/Cat"]
margin_left = 358.748
margin_top = 358.748
margin_right = 499.748
margin_bottom = 404.748

[node name="TextureButton3" type="Button" parent="Animal_tasks/Cat"]
margin_left = 189.925
margin_top = 357.24
margin_right = 330.925
margin_bottom = 403.24

[node name="TextureButton4" type="Button" parent="Animal_tasks/Cat"]
margin_left = 526.063
margin_top = 357.24
margin_right = 667.063
margin_bottom = 403.24

[node name="TextureButton5" type="Button" parent="Animal_tasks/Cat"]
margin_left = 693.378
margin_top = 360.255
margin_right = 834.378
margin_bottom = 406.255

[node name="Label" type="Label" parent="Animal_tasks/Cat"]
margin_left = 198.969
margin_top = 3.01468
margin_right = 651.969
margin_bottom = 76.0147
text = "Where does the animal belong ???"

[node name="ColorRect" type="ColorRect" parent="Animal_tasks/Cat"]
margin_left = 15.0
margin_top = 142.0
margin_right = 174.0
margin_bottom = 263.0

[node name="ColorRect2" type="ColorRect" parent="Animal_tasks/Cat"]
margin_left = 684.0
margin_top = 142.0
margin_right = 849.0
margin_bottom = 263.0

[node name="ColorRect3" type="ColorRect" parent="Animal_tasks/Cat"]
margin_left = 514.0
margin_top = 142.0
margin_right = 679.0
margin_bottom = 263.0

[node name="ColorRect4" type="ColorRect" parent="Animal_tasks/Cat"]
margin_left = 344.0
margin_top = 142.0
margin_right = 509.0
margin_bottom = 263.0

[node name="ColorRect5" type="ColorRect" parent="Animal_tasks/Cat"]
margin_left = 179.0
margin_top = 142.0
margin_right = 339.0
margin_bottom = 263.0

[node name="Camel" type="ItemList" parent="Animal_tasks"]
editor/display_folded = true
visible = false
margin_left = 209.0
margin_top = 143.0
margin_right = 1070.0
margin_bottom = 554.0

[node name="TextureButton" type="Button" parent="Animal_tasks/Camel"]
margin_left = 19.5955
margin_top = 358.748
margin_right = 160.595
margin_bottom = 404.748

[node name="TextureButton2" type="Button" parent="Animal_tasks/Camel"]
margin_left = 358.748
margin_top = 358.748
margin_right = 499.748
margin_bottom = 404.748

[node name="TextureButton3" type="Button" parent="Animal_tasks/Camel"]
margin_left = 189.925
margin_top = 357.24
margin_right = 330.925
margin_bottom = 403.24

[node name="TextureButton4" type="Button" parent="Animal_tasks/Camel"]
margin_left = 526.063
margin_top = 357.24
margin_right = 667.063
margin_bottom = 403.24

[node name="TextureButton5" type="Button" parent="Animal_tasks/Camel"]
margin_left = 693.378
margin_top = 360.255
margin_right = 834.378
margin_bottom = 406.255

[node name="Label" type="Label" parent="Animal_tasks/Camel"]
margin_left = 198.969
margin_top = 3.01468
margin_right = 651.969
margin_bottom = 76.0147
text = "Where does the animal belong ???"

[node name="ColorRect" type="ColorRect" parent="Animal_tasks/Camel"]
margin_left = 15.0
margin_top = 142.0
margin_right = 174.0
margin_bottom = 263.0

[node name="ColorRect2" type="ColorRect" parent="Animal_tasks/Camel"]
margin_left = 684.0
margin_top = 142.0
margin_right = 849.0
margin_bottom = 263.0

[node name="ColorRect3" type="ColorRect" parent="Animal_tasks/Camel"]
margin_left = 514.0
margin_top = 142.0
margin_right = 679.0
margin_bottom = 263.0

[node name="ColorRect4" type="ColorRect" parent="Animal_tasks/Camel"]
margin_left = 344.0
margin_top = 142.0
margin_right = 509.0
margin_bottom = 263.0

[node name="ColorRect5" type="ColorRect" parent="Animal_tasks/Camel"]
margin_left = 179.0
margin_top = 142.0
margin_right = 339.0
margin_bottom = 263.0

[node name="Bear" type="ItemList" parent="Animal_tasks"]
visible = false
margin_left = 208.097
margin_top = 144.805
margin_right = 1069.1
margin_bottom = 555.805

[node name="Savanna" type="Button" parent="Animal_tasks/Bear"]
margin_left = 19.5955
margin_top = 358.748
margin_right = 160.595
margin_bottom = 404.748
text = "Savanna"

[node name="Grassland" type="Button" parent="Animal_tasks/Bear"]
margin_left = 358.748
margin_top = 358.748
margin_right = 499.748
margin_bottom = 404.748
text = "Grassland"

[node name="Polar" type="Button" parent="Animal_tasks/Bear"]
margin_left = 189.925
margin_top = 357.24
margin_right = 330.925
margin_bottom = 403.24
text = "Polar"

[node name="Forest" type="Button" parent="Animal_tasks/Bear"]
margin_left = 526.063
margin_top = 357.24
margin_right = 667.063
margin_bottom = 403.24
text = "Forest"

[node name="Water" type="Button" parent="Animal_tasks/Bear"]
margin_left = 693.0
margin_top = 359.097
margin_right = 835.0
margin_bottom = 405.097
text = "Water"

[node name="Label" type="Label" parent="Animal_tasks/Bear"]
margin_left = 198.969
margin_top = 3.01468
margin_right = 651.969
margin_bottom = 76.0147
text = "Where does the animal belong ???"

[node name="ColorRect" type="ColorRect" parent="Animal_tasks/Bear"]
margin_left = 15.0
margin_top = 142.0
margin_right = 174.0
margin_bottom = 263.0

[node name="ColorRect2" type="ColorRect" parent="Animal_tasks/Bear"]
margin_left = 684.0
margin_top = 142.0
margin_right = 849.0
margin_bottom = 263.0

[node name="ColorRect3" type="ColorRect" parent="Animal_tasks/Bear"]
margin_left = 514.0
margin_top = 142.0
margin_right = 679.0
margin_bottom = 263.0

[node name="ColorRect4" type="ColorRect" parent="Animal_tasks/Bear"]
margin_left = 344.0
margin_top = 142.0
margin_right = 509.0
margin_bottom = 263.0

[node name="ColorRect5" type="ColorRect" parent="Animal_tasks/Bear"]
margin_left = 179.0
margin_top = 142.0
margin_right = 339.0
margin_bottom = 263.0

[node name="savanna" type="Sprite" parent="Animal_tasks/Bear"]
position = Vector2( 93.8083, 202.344 )
scale = Vector2( 0.0624051, 0.103457 )
texture = ExtResource( 7 )

[node name="polar" type="Sprite" parent="Animal_tasks/Bear"]
position = Vector2( 258.603, 203.222 )
scale = Vector2( 0.591568, 0.661562 )
texture = ExtResource( 8 )

[node name="last ned" type="Sprite" parent="Animal_tasks/Bear"]
position = Vector2( 424.663, 201.868 )
scale = Vector2( 0.648059, 0.627834 )
texture = ExtResource( 9 )

[node name="water" type="Sprite" parent="Animal_tasks/Bear"]
position = Vector2( 768.065, 202.319 )
scale = Vector2( 0.561211, 0.70922 )
texture = ExtResource( 10 )

[node name="forest" type="Sprite" parent="Animal_tasks/Bear"]
position = Vector2( 595.687, 204.124 )
scale = Vector2( 0.588896, 0.702527 )
texture = ExtResource( 11 )

[node name="Label2" type="Label" parent="Animal_tasks"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 213.911
margin_top = 179.832
margin_right = 340.911
margin_bottom = 234.832
text = "Life: 10"

[node name="ItemList" type="ItemList" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 990.362
margin_right = 1278.36
margin_bottom = 343.0

[node name="Coins" type="Label" parent="ItemList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -277.143
margin_top = -1.27771
margin_right = -128.143
margin_bottom = 29.7223
text = "Coins: "
valign = 1

[node name="Diamonds" type="Label" parent="ItemList"]
margin_left = 8.08606
margin_top = 24.9932
margin_right = 146.086
margin_bottom = 55.9932
text = "Diamonds:"

[node name="Animals" type="Label" parent="ItemList"]
editor/display_folded = true
margin_left = 11.0241
margin_top = 55.1319
margin_right = 123.024
margin_bottom = 86.1322
text = "Animals:"

[node name="TextureButton" type="TextureButton" parent="ItemList/Animals"]
margin_left = 1.47015
margin_top = -1.47021
margin_right = 120.47
margin_bottom = 38.5298

[node name="Animal_List" type="ItemList" parent="ItemList/Animals"]
visible = false
margin_left = 136.205
margin_top = 1.11926
margin_right = 268.205
margin_bottom = 283.119
max_columns = 16
[connection signal="button_up" from="Animal_tasks/Bear/Savanna" to="." method="_on_Savanna_button_up"]
[connection signal="button_up" from="Animal_tasks/Bear/Grassland" to="." method="_on_Grassland_button_up"]
[connection signal="button_up" from="Animal_tasks/Bear/Polar" to="." method="_on_Polar_button_up"]
[connection signal="button_up" from="Animal_tasks/Bear/Forest" to="." method="_on_Forest_button_up"]
[connection signal="button_up" from="Animal_tasks/Bear/Water" to="." method="_on_Water_button_up"]
[connection signal="button_up" from="ItemList/Animals/TextureButton" to="." method="_on_TextureButton_button_up"]
