[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/menu_system/buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="LoadGameButton" instance=ExtResource( 1 )]
scene_to_load = "res://src/menu_system/main_menu/LoadGame/LoadGame.tscn"

[node name="Label" parent="." index="0"]
text = "LOAD GAME"
