[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/menu_system/buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="NewGameButton" index="0" instance=ExtResource( 1 )]
scene_to_load = "res://src/Levels/Forest.tscn"

[node name="Label" parent="." index="0"]
text = "START GAME"
[connection signal="pressed" from="." to="." method="_on_NewGameButton_pressed"]
