[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Montserratt_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menu_system/main_menu/StartGame/Old start game menu/buttons/StartBackButton.gd" type="Script" id=2]


[node name="StartButton" type="Label"]
margin_left = 309.0
margin_top = 48.0
margin_right = 309.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "Start"

[node name="Start" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
script = ExtResource( 2 )
[connection signal="pressed" from="Start" to="Start" method="_on_Start_pressed"]
